{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ledger-explorer",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8643",
        "--bind",
        "127.0.0.1",
        "--directory",
        "docs/ledger_explorer"
      ],
      "port": 8643
    },
    {
      "name": "site-v3",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8644",
        "--bind",
        "127.0.0.1",
        "--directory",
        "site_v3"
      ],
      "port": 8644
    }
  ]
}
